/*Дана сигнатура функции: String age (int x);
Необходимо реализовать функцию таким образом, чтобы она возвращала
строку, в которой сначала будет число х, а затем одно из слов:
• год
• года
• лет
Слово “год” добавляется, если число х заканчивается на 1, кроме числа 11.
Слово “года” добавляется, если число х заканчивается на 2, 3 или 4, кроме чисел
12, 13, 14.
Слово “лет”добавляется во всех остальных случаях.
Подсказка: оператор % позволяет получить остаток от деления.
Пример 1:
x=5
результат: “5 лет”
Пример 2:
x=31
результат: “31 год”
Пример 3:
x=44
результат: “44 года”*/
#include <iostream>
#include <string>

std::string age(int x) {
    if (x != 11 & x % 10 == 1) {
        return std::to_string(x) + " год";
    } else if ( !(12<= x && x <= 14) && (x % 10 == 2 || x % 10 == 3 || x % 10 == 4)) {
        return std::to_string(x) + " года";
    } else {
        return std::to_string(x) + " лет";
    }
}

int main() {
    int x;
    bool success = false;
    while (!success) {
        std::cout << "Введите число: ";
        std::cin >> x;
        if (std::cin.fail() || std::cin.peek() != '\n') {
            std::cout << "Неверный ввод" << std::endl;
            std::cin.clear();
            std::cin.ignore(10000, '\n');
        } else {
            success = true;
        }
    }
    std::cout << age(x) << std::endl;
}